spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler-service
spring.datasource.username=postgres
spring.datasource.password=password

######################### kafka properties #################################
# internal
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=scheduling_data
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties[request.timeout.ms]=600000
# user defined
kafka.producer.response.topic=scheduling-data
kafka.producer.schedule.topic=scheduled-data
######################### kafka properties #################################